<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="haies.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Con" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=mostafa-pc;User Id=root;password="@2a-3s=4d";Persist Security Info=True;database=saudi&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=mostafa-pc;User Id=root;password="@2a-3s=4d";Persist Security Info=True;database=saudi</Value>
    </Setting>
    <Setting Name="Pump_Max" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">999999999</Value>
    </Setting>
    <Setting Name="Fash_number" Type="System.String" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="ImagesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d:</Value>
    </Setting>
  </Settings>
</SettingsFile>